{
	"name": "rave-payment-forms",
	"version": "1.0.7",
	"description": "Official Flutterwave Payment Plugin for WordPress",
	"main": "index.js",
	"scripts": {
		"postinstall": "composer install",
		"prebuild": "npm install && composer install",
		"build": "npm run uglify && composer run makepot && npm run build:webpack && npm run plugin-zip",
		"build:webpack": "wp-scripts build",
		"i18n:merge": "php bin/update-pot-file-references.php i18n/languages/rave-payment-forms.pot",
		"start": "npm run start:webpack",
		"start:webpack": "rimraf build/* && wp-scripts start",
		"preuglify": "rm -f $npm_package_config_assets_js_min",
		"uglify": "for f in $npm_package_config_assets_js_js; do file=${f%.js}; node_modules/.bin/uglifyjs $f -c -m > $file.min.js; done",
		"check-engines": "wp-scripts check-engines",
		"check-licenses": "wp-scripts check-licenses",
		"format": "wp-scripts format",
		"lint:php": "vendor/bin/phpcs --standard=WordPress --extensions=php --ignore=vendor/* .",
		"lint:php:fix": "vendor/bin/phpcbf",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"lint:md:docs": "wp-scripts lint-md-docs",
		"lint:pkg-json": "wp-scripts lint-pkg-json",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"test:e2e": "wp-scripts test-e2e",
		"test:unit": "wp-scripts test-unit-js",
		"test:php": "./bin/run-tests.sh",
		"docs:dev": "vitepress dev  docs",
		"docs:build": "vitepress build docs",
		"docs:preview": "vitepress preview docs",
		"wp-env:clean": "wp-env clean",
		"wp-env:start": "wp-env start",
		"pw-install": "npm playwright install --with-deps",
		"pw-tests": "npm playwright test",
		"pw-tests-headed": "npm playwright test --headed"
	},
	"engines": {
		"node": ">=16.17.0",
		"npm": ">=8.15.0"
	},
	"config": {
		"wp_org_slug": "rave-payment-forms",
		"assets": {
			"js": {
				"min": "assets/js/*.min.js",
				"js": "assets/js/*.js"
			},
			"styles": {
				"css": "assets/css/*.css",
				"sass": "assets/css/*.scss",
				"cssfolder": "assets/css/"
			}
		}
	},
	"keywords": [
		"fintech",
		"payment",
		"ecommerce",
		"buy",
		"sell",
		"money",
		"international",
		"payment",
		"payment",
		"acquirer"
	],
	"author": "Flutterwave Developers",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/bajoski34/WordPress-v2/issues"
	},
	"files": [
		"src",
		"assets",
		"i18n",
		"views",
		"build",
		"includes",
		"rave-payment-forms.php",
		"README.md",
		"LICENSE",
		"CHANGELOG.md",
		"changelog.txt",
		"readme.txt"
	],
	"homepage": "https://github.com/Flutterwave/WordPress-v2#readme",
	"devDependencies": {
		"@automattic/color-studio": "^2.5.0",
		"@playwright/test": "^1.32.0",
		"@svgr/cli": "^6.5.1",
		"@wordpress/env": "^5.15.0",
		"@wordpress/prettier-config": "^2.12.0",
		"@wordpress/scripts": "^26.0.0",
		"cross-env": "^7.0.3",
		"dotenv": "^16.0.3",
		"rimraf": "^5.0.0",
		"uglify-js": "^3.17.4",
		"vitepress": "^1.0.0-alpha.61",
		"webpack": "^5.76.3",
		"webpack-cli": "^5.0.1",
		"wp-textdomain": "^1.0.1"
	},
	"dependencies": {
		"@automattic/interpolate-components": "^1.2.1",
		"flutterwave-react-v3": "^1.3.0",
		"gridicons": "^3.4.2"
	}
}
